# secure-rest-api-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mokhtarabadi/secureapi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokhtarabadi/secureapi/android/: MainActivity.java  MainApplication.java
app/src/main/java/com/mokhtarabadi/secureapi/android/interceptor/: SignatureInterceptor.java
app/src/main/java/com/mokhtarabadi/secureapi/android/model/: BaseResponse.java  CreateUserResponse.java  UserModel.java
app/src/main/java/com/mokhtarabadi/secureapi/android/service/: UserService.java
app/src/main/java/com/mokhtarabadi/secureapi/android/utility/: EncryptionUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mokhtarabadi/secureapi/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
